# spark-datadog-relay

./: .cache-tests  .gitignore  README.md  circle.yml  pom.xml
src/main/scala/org/apache/spark/: DatadogRelay.scala  DatadogStreamingRelay.scala  SparkStatsDHelper.scala  StatsDClientWithTag.scala
src/test/scala/org/apache/spark/: DatadogRelaySpec.scala  UnitSpec.scala
