<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shopify</groupId>
  <artifactId>spark-datadog-relay</artifactId>
  <packaging>jar</packaging>
  <version>0.3</version>
  <name>Datadog Relay for Spark</name>

  <properties>
    <java.version>1.7</java.version>
    <scala.version>2.11.8</scala.version>
    <scala.version.prefix>2.11</scala.version.prefix>
    <spark.version>1.6.1</spark.version>
    <maven.release.plugin.version>2.4.1</maven.release.plugin.version>
  </properties>

  <licenses>
    <license>
      <name>Apache License</name>
      <url>https://raw.github.com/JasonMWhite/spark-datadog-relay/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.version.prefix}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scalap</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>com.indeed</groupId>
      <artifactId>java-dogstatsd-client</artifactId>
      <version>2.0.12</version>
    </dependency>
    <dependency>
	  <groupId>org.scalatest</groupId>
	  <artifactId>scalatest_${scala.version.prefix}</artifactId>
	  <version>2.2.4</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.spark</groupId>
	  <artifactId>spark-streaming_${scala.version.prefix}</artifactId>
	  <version>${spark.version}</version>
	</dependency>
  </dependencies>

  <build>
    <outputDirectory>target/scala-${scala.version}/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
              <resource>reference.conf</resource>
            </transformer>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
          </transformers>
          <shadedArtifactAttached>true</shadedArtifactAttached>
          <finalName>datadog-relay-${project.version}</finalName>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
                <exclude>META-INF/LICENSE</exclude>
                <exclude>META-INF/license</exclude>
              </excludes>
            </filter>
          </filters>
          <artifactSet>
            <excludes>
              <exclude>org.eclipse.jdt:*</exclude>
              <exclude>org.scalatest:*</exclude>
              <exclude>org.apache.maven:lib:tests</exclude>
            </excludes>
          </artifactSet>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-g:vars</arg>
              </args>
            </configuration>
          </execution>
          <execution>
            <id>scala-test-compile-first</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
          <execution>
            <id>attach-scaladocs</id>
            <phase>verify</phase>
            <goals>
              <goal>doc-jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <recompileMode>incremental</recompileMode>
          <useZincServer>true</useZincServer>
          <args>
            <arg>-unchecked</arg>
            <arg>-optimise</arg>
            <arg>-deprecation</arg>
          </args>
          <jvmArgs>
            <jvmArg>-Xms64m</jvmArg>
            <jvmArg>-Xms1024m</jvmArg>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
          <javacArgs>
            <javacArg>-source</javacArg>
            <javacArg>${java.version}</javacArg>
            <javacArg>-target</javacArg>
            <javacArg>${java.version}</javacArg>
          </javacArgs>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.scalatest</groupId>
	    <artifactId>scalatest-maven-plugin</artifactId>
		<version>1.0</version>
		<configuration>
		  <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
		  <junitxml>.</junitxml>
		  <filereports>WDF TestSuite.txt</filereports>
		</configuration>
		<executions>
		  <execution>
		    <id>test</id>
		    <goals>
		      <goal>test</goal>
		    </goals>
		  </execution>
		</executions>
      </plugin>
    </plugins>
  </build>
</project>
